<odoo>
    <record id="crm_team_inherit_view_form" model="ir.ui.view">
        <field name="name">crm.team.inherit.view.form</field>
        <field name="model">crm.team</field>
        <field name="inherit_id" ref="sales_team.crm_team_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']"
                   position="after">
                <field name="branch_id" domain="[('company_id','=',company_id)]" context="{'form_view_ref': 'branch.view_res_branch_simple_form'}"
                       options="{'no_create': True, 'no_edit': True}"/>
            </xpath>
        </field>
    </record>
</odoo>