<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Users Inherit Form View to Modify it -->
        <record id="view_users_form_inherit_branch" model="ir.ui.view">
            <field name="name">view.users.form.inherit.branch</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/notebook/page[2]/group[1]" position="before">
                    <!-- Add your fields or attributes here -->
                    <group name="branch">
                        <field name="branch_ids" widget="many2many_tags" options="{'no_create': True, 'no_edit': True}"/>
                    </group>
                    <group>
                        <field name="branch_id" options="{'no_create': True, 'no_edit': True}" context="{'form_view_ref': 'branch.view_res_branch_simple_form'}"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
