<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <field name="branch_ids" widget="many2many_tags" options="{'no_create': True, 'no_edit': True}"/>
            </field>
        </field>
    </record>

<!--    <record model="ir.ui.view" id="view_partner_bank_form_inherited_branch">-->
<!--            <field name="name">Partner_bank_inherited.branch</field>-->
<!--            <field name="model">res.partner.bank</field>-->
<!--            <field name="inherit_id" ref="base.view_partner_bank_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <field name="acc_holder_name" position="after">-->
<!--                    <field name="branch_id"/>-->
<!--                </field>-->
<!--            </field>-->
<!--        </record>-->

</odoo>
